# ImageClassifier

./: App.xaml.cs  GlobalXmlns.cs  ImageClassifier.csproj  ImageClassifier.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
ImageClassifier/: App.xaml  AppShell.xaml  AppShell.xaml.cs  ImageClassifier.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceCollectionExtensions.cs
ImageClassifier.Core/Enums/: DatasetClass.cs
ImageClassifier.Core/Interfaces/: IDialogService.cs  IFileScanner.cs  IFileStorageService.cs  IImageResizeService.cs  IImageTransformationService.cs  IJsonStorageService.cs  IMediaPickerService.cs  IModelManagerService.cs  IModelTrainingService.cs  IPredictionService.cs  ITaskCommanderService.cs  IThumbnailService.cs
ImageClassifier.Core/Models/: ImageItemModel.cs  LabelModel.cs  ModelItemModel.cs
ImageClassifier.Infrastructure/: ImageClassifier.Infrastructure.csproj
ImageClassifier.Infrastructure/DTOs/: ImageData.cs  ModelOutput.cs
ImageClassifier.Infrastructure/Services/: DeferredFolderPicker.cs  FileScanner.cs  ImageResizeService.cs  ImageTransformationService.cs  JsonFileStorageService.cs  MauiDialogService.cs  MediaPickerService.cs  ModelManagerService.cs  ModelTrainingService.cs  PredictionService.cs  TaskCommanderService.cs  ThumbnailService.cs
ImageClassifier.ViewModel/: ImageClassifier.ViewModel.csproj
ImageClassifier.ViewModel/Enums/: AppMode.cs
ImageClassifier.ViewModel/Extensions/: TaskExtensions.cs
ImageClassifier.ViewModel/ViewModels/: DragDropManagerViewModel.cs  FileCollectionViewModel.cs  FullscreenViewModel.cs  ImageItemViewModel.cs  LabelViewModel.cs  MainViewModel.cs  ModeManagerViewModel.cs  PredictMenuViewModel.cs  PreviewViewModel.cs  SampleViewModel.cs  SidePanelViewModel.cs  TrainMenuViewModel.cs  WorkflowViewModel.cs
ImageClassifier/Converters/: DatasetClassToIconConverter.cs  SingleObjectToArrayConverter.cs  WidthToColumnCountConverter.cs
ImageClassifier/Extensions/: ServiceCollectionExtensions.cs
ImageClassifier/Infrastructure/: DeferredFolderPicker.cs
ImageClassifier/Pages/: MainPage.xaml  MainPage.xaml.cs
ImageClassifier/Selectors/: ViewTemplateSelector.cs
ImageClassifier/Views/: FullscreenView.xaml  FullscreenView.xaml.cs  ImageListView.xaml  ImageListView.xaml.cs  PredictMenuView.xaml  PredictMenuView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SampleView.xaml  SampleView.xaml.cs  SidePanelView.xaml  SidePanelView.xaml.cs  TrainMenuView.xaml  TrainMenuView.xaml.cs
