<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ImageClassifier.ViewModel.ViewModels;assembly=ImageClassifier.ViewModel"
             x:Class="ImageClassifier.Views.PredictMenuView"
             x:DataType="vm:PreviewViewModel">
    <Grid IsVisible="{Binding PredictMenu.PredictMenuIsVisible}"
          BackgroundColor="#80000000">
        <Border StrokeShape="RoundRectangle 10"
                WidthRequest="600"
                HeightRequest="400">
            <Grid BackgroundColor="White">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Border StrokeShape="RoundRectangle 10"
                            Stroke="Black"
                            StrokeThickness="1">
                        <VerticalStackLayout>
                            <Picker ItemsSource="{Binding PredictMenu.Labels}"
                                    SelectedItem="{Binding PredictMenu.SelectedLabel}"
                                    FontSize="16"
                                    WidthRequest="240"
                                    HeightRequest="20"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    IsEnabled="{Binding PredictMenu.PickerIsEnabled}"/>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                <CheckBox IsChecked="{Binding PredictMenu.CheckBoxIsChecked}"
                                          HorizontalOptions="End" />
                                <Label Text="Все метки!"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       Spacing="20"
                                       Margin="0,0,0,20">
                    <Button Text="Ок"
                            Command="{Binding PredictMenu.AcceptCommand}"
                            IsEnabled="{Binding PredictMenu.AcceptButtonIsEnabled}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    <Button Text="Отмена"
                            Command="{Binding PredictMenu.CancelCommand}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentView>
