<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ImageClassifier.ViewModel.ViewModels;assembly=ImageClassifier.ViewModel"
             x:Class="ImageClassifier.Views.PreviewView"
             x:DataType="vm:PreviewViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="{Binding SelectedImage}" />
        </Grid>
        <Grid Grid.Column="1"
              x:Name="SidePanel"
              BackgroundColor="LightGray">
            <StackLayout Padding="20"
                         Spacing="50">
                <Label Text="Меню"
                       FontSize="18" />
                <Grid RowSpacing="5">
                    <Button Text="Загрузить файл"
                            Command="{Binding PickImageCommand}" />
                </Grid>
                <StackLayout Spacing="5">
                    <Grid ColumnDefinitions="*,50"
                          ColumnSpacing="5">
                        <Entry Grid.Column="0"
                               x:Name="iEntry"
                               Text="" />
                        <Button Grid.Column="1"
                                Text="…" />
                    </Grid>
                    <Button Text="Загрузить папку" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>
