<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ImageClassifier.ViewModel.ViewModels;assembly=ImageClassifier.ViewModel"
             xmlns:local="clr-namespace:ImageClassifier.Views"
             x:Class="ImageClassifier.Views.PreviewView"
             x:DataType="vm:PreviewViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <local:ImageListView Grid.Column="0" />
        <local:SidePanelView Grid.Column="1" />

        <Grid Grid.ColumnSpan="2"
              IsVisible="{Binding Fullscreen.IsVisible}"
              BackgroundColor="#80000000">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FullscreenTappedCommand}" />
            </Grid.GestureRecognizers>
            <Image Source="{Binding Fullscreen.SelectedImage}" />

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Grid x:Name="LabelsPanel"
                      Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="LightGreen" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="HeightRequest"
                                    Value="40" />
                        </Style>
                    </Grid.Resources>
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </Grid.GestureRecognizers>
                    <Border StrokeShape="RoundRectangle 10"
                            BackgroundColor="#CCFFFFFF"
                            Stroke="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  BackgroundColor="White" />
                            <CollectionView Grid.Row="1"
                                            ItemsSource="{Binding SelectedImageItem.Labels}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Margin="10">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     HorizontalItemSpacing="5"
                                                     VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:LabelViewModel">
                                        <Button Text="{Binding Name}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>
