<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ImageClassifier.ViewModel.ViewModels;assembly=ImageClassifier.ViewModel"
             x:Class="ImageClassifier.Views.PreviewView"
             xmlns:c="clr-namespace:ImageClassifier.Converters"
             x:DataType="vm:PreviewViewModel">
    
    <ContentView.Resources>
        <c:WidthToColumnCountConverter x:Key="WidthToColumnCountConverter" />
    </ContentView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              x:Name="PreviewGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding FileCollection.Files}"
                            Margin="10"
                            VerticalScrollBarVisibility="Always"
                            Background="White">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding Width, Source={x:Reference PreviewGrid}, Converter={StaticResource WidthToColumnCountConverter}, ConverterParameter=360, x:DataType=Grid}" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ImageItemViewModel">

                        <Grid Padding="10"
                              ColumnDefinitions="80, *"
                              RowDefinitions="Auto, Auto">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PreviewViewModel}}, Path=SelectFileCommand, x:DataType=vm:PreviewViewModel}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding FilePreview}"
                                   Aspect="AspectFill"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   Margin="0,0,10,0" />

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding FileName}"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation" />

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding FilePath}"
                                   FontSize="Micro"
                                   TextColor="Gray"
                                   LineBreakMode="TailTruncation" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Grid Grid.Column="1"
              x:Name="SidePanel"
              BackgroundColor="LightGray">

            <Grid Padding="20"
                  RowSpacing="50"
                  RowDefinitions="Auto, Auto, Auto, *">

                <Label Text="Меню"
                       FontSize="18"
                       Grid.Row="0" />

                <Button Grid.Row="1"
                        Text="Загрузить файл"
                        Command="{Binding PickImageCommand}" />

                <Button Grid.Row="2"
                        Text="Загрузить папку"
                        Command="{Binding PickFolderCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.ColumnSpan="2"
              IsVisible="{Binding Fullscreen.IsVisible}"
              BackgroundColor="#80000000">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FullscreenTappedCommand}"
                                      CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
            <Image Source="{Binding Fullscreen.SelectedImage}"/>
        </Grid>
    </Grid>
</ContentView>
