<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ImageClassifier.ViewModel.ViewModels;assembly=ImageClassifier.ViewModel"
             x:Class="ImageClassifier.Views.SidePanelView"
             x:DataType="vm:PreviewViewModel">
    <Grid BackgroundColor="LightGray">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="LightGray"
                  IsVisible="{Binding Workflow.IsPositiveVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        HeightRequest="160"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="LightGreen"
                        Margin="10"
                        StrokeDashArray="6,5"
                        StrokeThickness="2"
                        Stroke="Black">
                    <Border.GestureRecognizers>
                        <DropGestureRecognizer DropCommand="{Binding DragDropManager.DropToPositiveItemsCommand}" />
                        <TapGestureRecognizer Command="{Binding DragDropManager.RemoveLastPositiveItemCommand}" />
                    </Border.GestureRecognizers>
                    <Label HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding FileCollection.PositiveItems.Count}"
                           FontSize="72" />
                </Border>
            </Grid>

            <Grid Grid.Row="2"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Text="Загрузить файл"
                        Command="{Binding PickImageCommand}" />
                <Button Grid.Row="1"
                        Text="Загрузить папку"
                        Command="{Binding PickFolderCommand}" />
                <Border Grid.Row="2"
                        HeightRequest="1"
                        BackgroundColor="Transparent"
                        StrokeThickness="1"
                        Stroke="Gray" />
                <Button Grid.Row="3"
                        Text="{Binding Workflow.TrainButtonText}"
                        Command="{Binding Workflow.TrainTappedCommand}" />
                <Button Grid.Row="4"
                        Text="{Binding Workflow.PredictButtonText}"
                        Command="{Binding Workflow.PredictTappedCommand}"/>
            </Grid>

            <Grid Grid.Row="4"
                  BackgroundColor="LightGray"
                  IsVisible="{Binding Workflow.IsNegativeVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        HeightRequest="160"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="IndianRed"
                        Margin="10"
                        Padding="10"
                        StrokeDashArray="6,5"
                        StrokeThickness="2"
                        Stroke="Black">
                    <Border.GestureRecognizers>
                        <DropGestureRecognizer DropCommand="{Binding DragDropManager.DropToNegativeItemsCommand}" />
                        <TapGestureRecognizer Command="{Binding DragDropManager.RemoveLastNegativeItemCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="{Binding FileCollection.NegativeItems.Count}"
                               FontSize="72"
                               IsVisible="{Binding Workflow.IsNegativeVisible}" />
                        <Image Grid.Row="1"
                               Source="waste_basket.png"
                               Aspect="AspectFill"
                               IsVisible="{Binding Workflow.IsPreviewMode}">
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentView>