<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ImageClassifier.ViewModel.ViewModels;assembly=ImageClassifier.ViewModel"
             x:Class="ImageClassifier.Views.SidePanelView"
             x:DataType="vm:PreviewViewModel">
    <Grid BackgroundColor="LightGray">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="LightGray"
                  IsVisible="{Binding ModeManager.IsPositiveVisible}">
                <Border HeightRequest="160"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="LightGreen"
                        Margin="10"
                        StrokeDashArray="6,5"
                        StrokeThickness="2"
                        Stroke="Black">
                    <Border.GestureRecognizers>
                        <DropGestureRecognizer DropCommand="{Binding DragDropManager.DropToPositiveItemsCommand}" />
                        <TapGestureRecognizer Command="{Binding SidePanel.RemoveLastPositiveItemCommand}" />
                    </Border.GestureRecognizers>
                    <Label HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding FileCollection.PositiveItems.Count}"
                           FontSize="72" />
                </Border>
            </Grid>

            <Grid Grid.Row="0"
                  BackgroundColor="LightGray"
                  IsVisible="{Binding ModeManager.IsLabelsVisible}">
                <Border WidthRequest="160"
                        HeightRequest="160"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        StrokeThickness="1"
                        Stroke="Gray"
                        Padding="2">
                    <ScrollView VerticalScrollBarVisibility="Always">
                        <FlexLayout Direction="Row"
                                    Wrap="Wrap"
                                    JustifyContent="Start"
                                    AlignItems="Start"
                                    BindableLayout.ItemsSource="{Binding SidePanel.LabelsCollection}"
                                    AlignContent="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:LabelViewModel">
                                    <Border StrokeShape="RoundRectangle 5"
                                            BackgroundColor="LightBlue"
                                            Stroke="Transparent"
                                            Margin="2">
                                        <Label Text="{Binding Name}"
                                               TextColor="Black"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Padding="12,10" />
                                        <Border.GestureRecognizers>
                                            <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:PreviewViewModel}}, Path=DragDropManager.DragStartingCommand, x:DataType=vm:PreviewViewModel}"
                                                                   DragStartingCommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                </Border>
            </Grid>

            <Grid Grid.Row="2"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Text="Загрузить файл"
                        Command="{Binding SidePanel.PickImageCommand}" />
                <Button Grid.Row="1"
                        Text="Загрузить папку"
                        Command="{Binding SidePanel.PickFolderCommand}" />
                <Border Grid.Row="2"
                        HeightRequest="1"
                        BackgroundColor="Transparent"
                        StrokeThickness="1"
                        Stroke="Gray" />
                <Button Grid.Row="3"
                        Text="{Binding ModeManager.TrainButtonText}"
                        Command="{Binding SidePanel.TrainTappedCommand}"
                        IsEnabled="{Binding ModeManager.TrainButtonIsEnabled}" />
                <Button Grid.Row="4"
                        Text="{Binding ModeManager.PredictButtonText}"
                        Command="{Binding SidePanel.PredictTappedCommand}"
                        IsEnabled="{Binding ModeManager.PredictButtonIsEnabled}" />
            </Grid>

            <Grid Grid.Row="4"
                  BackgroundColor="LightGray"
                  IsVisible="{Binding ModeManager.IsNegativeVisible}">
                <Border HeightRequest="160"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="IndianRed"
                        Margin="10"
                        Padding="10"
                        StrokeDashArray="6,5"
                        StrokeThickness="2"
                        Stroke="Black">
                    <Border.GestureRecognizers>
                        <DropGestureRecognizer DropCommand="{Binding DragDropManager.DropToNegativeItemsCommand}" />
                        <TapGestureRecognizer Command="{Binding SidePanel.RemoveLastNegativeItemCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="{Binding FileCollection.NegativeItems.Count}"
                               FontSize="72"
                               IsVisible="{Binding ModeManager.IsNegativeVisible}" />
                        <Image Grid.Row="1"
                               Source="waste_basket.png"
                               Aspect="AspectFill"
                               IsVisible="{Binding ModeManager.IsPreviewMode}">
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentView>