<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ImageClassifier.ViewModel.ViewModels;assembly=ImageClassifier.ViewModel"
             x:Class="ImageClassifier.Views.TrainMenuView"
             x:DataType="vm:PreviewViewModel">
    <Grid IsVisible="{Binding TrainMenu.TrainMenuIsVisible}"
          BackgroundColor="#80000000">
        <Border StrokeShape="RoundRectangle 10"
                WidthRequest="600"
                HeightRequest="400">
            <Grid BackgroundColor="White">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Border StrokeShape="RoundRectangle 10"
                            Stroke="Black"
                            StrokeThickness="1">
                        <VerticalStackLayout>
                            <Picker ItemsSource="{Binding TrainMenu.Labels}"
                                    SelectedItem="{Binding TrainMenu.SelectedLabel}"
                                    FontSize="16"
                                    WidthRequest="240"
                                    HeightRequest="20"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                            <Entry Placeholder="{Binding TrainMenu.PlaceholderText}"
                                   PlaceholderColor="LightGray"
                                   FontSize="16"
                                   MaxLength="30"
                                   WidthRequest="240"
                                   HeightRequest="20"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding TrainMenu.NewLabel}"
                                   IsEnabled="{Binding TrainMenu.EntryIsEnabled}"/>
                            </VerticalStackLayout>
                    </Border>
                </StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       Spacing="20"
                                       Margin="0,0,0,20">
                    <Button Text="Ок"
                            Command="{Binding TrainMenu.AcceptCommand}"
                            IsEnabled="{Binding TrainMenu.AcceptButtonIsEnabled}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                    <Button Text="Отмена"
                            Command="{Binding TrainMenu.CancelCommand}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentView>